<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.shibainu/src-gen"
    modelPluginID="org.xtext.example.shibainu" forceOverwrite="true" modelName="Shibainu"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Shibainu" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="shiba" ecorePackage="Shibainu.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Shibainu.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Shibainu.ecore#//Operator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Shibainu.ecore#//Operator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="Shibainu.ecore#//Operator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Shibainu.ecore#//Operator/GT"/>
    </genEnums>
    <genClasses ecoreClass="Shibainu.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shibainu.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Shibainu.ecore#//Statement"/>
    <genClasses ecoreClass="Shibainu.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Shibainu.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//Print/message"/>
    </genClasses>
    <genClasses ecoreClass="Shibainu.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shibainu.ecore#//Conditional/comparison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shibainu.ecore#//Conditional/statement"/>
    </genClasses>
    <genClasses ecoreClass="Shibainu.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//Comparison/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shibainu.ecore#//Comparison/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
