Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.shibainu.shibainu
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.shibainu.shibainu
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.shibainu.shibainu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.38.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.shibainu.services,
 org.xtext.shibainu.parser.antlr.internal,
 org.xtext.shibainu,
 org.xtext.shibainu.shibainu.util,
 org.xtext.shibainu.generator,
 org.xtext.shibainu.parser.antlr,
 org.xtext.shibainu.validation,
 org.xtext.shibainu.shibainu,
 org.xtext.shibainu.serializer,
 org.xtext.shibainu.scoping,
 org.xtext.shibainu.shibainu.impl
Import-Package: org.apache.log4j
