grammar org.xtext.example.mydsl.Shibainu with org.eclipse.xtext.common.Terminals

generate shibainu "http://www.xtext.org/example/mydsl/Shibainu"

Model:
    statements+=Statement*
;

Statement:
    VariableDeclaration
  | Print
  | Conditional
;

VariableDeclaration:
    'henka' name=ID '=' value=INT
;

Print:
    'insatsu' message=STRING
;

Conditional:
    'moshi' comparison=Comparison ':' statement=Statement
;

Comparison:
    left=ID operator=Operator right=INT
;

enum Operator:
    EQ='==' | NE='!=' | LT='<' | GT='>'
;